input {
  syslog {
    port => 5999
    type => syslog
  }
}
filter {
  if [type] == "syslog" {
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      timezone => "Europe/Kiev"
    }
    mutate {
      add_field => { "[@metadata][index_suffix]" => "-%{+YYYY.MM.dd}" }
    }
    mutate {
      remove_field => [ "timestamp" ]
    }
  }
  if [program] == 'sshd' and [message] =~ /User (.+) from (.+) / {
    grok {
      match => { "message" => "User %{WORD:ssh_user} from " }
    }
  }
  if [program] == 'sshd' and [message] =~ /input_userauth_request: invalid user/ {
    grok {
      match => { "message" => "input_userauth_request: invalid user %{WORD:ssh_user} \[preauth\]" }
    }
  }
}
output {
    elasticsearch {
      hosts           => ["elasticsearch:9200"]
      workers         => 1
      index           => "logstash%{[@metadata][index_suffix]}"
      sniffing        => false
      manage_template => true
      template_name   => "logstash"
      template        => "/config/logstash1.json"
    }
}
